<!DOCTYPE html>
<html>
<head>
	<title>Sea battle</title>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	
</head>
<body>
<div class="row">
	<div class="container">
		<div class="col-md-6" id="user-user">
			<h3>Мои корабли</h3>
			<div class="field">

			</div>
		</div>
		<div class="col-md-6" id="user-cpu">
			<h3>Корабли противника</h3>
			<div class="field">

			</div>
		</div>
	</div>
		<div class="container" id="hiddenBlock">
		<div class="col-md-6" id="cpu-cpu">
			<h3>CPU field</h3>
			<div class="field">

			</div>
		</div>
		<div class="col-md-6" id="cpu-user">
			<h3>User field</h3>
			<div class="field">

			</div>
		</div>
	</div>
</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){

		//здесь накапливаем попадания
		var myPoints = 0;
		var cpuPoints = 0;
		//куда cpu уже стрелял
		var shoted = ["-1,-1"];

		//поля игроков
		var userSquares = $("#user-user").find(".square");
		var cpuUserSquares = $("#cpu-user").find(".square");
		var cpuSquares = $("#cpu-cpu").find(".square");
		var userCpuSquares = $("#user-cpu").find(".square");

		//матрицы 10х10
		var userField = SetMatrix(userSquares, 10);
		var cpuField = SetMatrix(cpuSquares, 10);
		var userCpuF = SetMatrix(userCpuSquares, 10);
		var cpuUserSquaresF = SetMatrix(cpuUserSquares, 10);

		$('#user-cpu .square').click(function (argument) {
			if($(this).hasClass('ship-hidden') && !$(this).hasClass('broke')){
				$(this).addClass('broke')
				var coords = $(this).attr('name').split('-');
				var x = parseFloat(coords[0]);
				var y = parseFloat(coords[1]);
				$(cpuField[x][y]).addClass('broke');
				myPoints++;
				return;
			}
			CheckWiner();
			Shot();
		});



		function Shot(){
			var squares = $("#user-user").find(".square");
			var matrix = SetMatrix(squares, 10);
			var x = RandomInt(0,10);
			var y = RandomInt(0,10);

			for(var i = 0; i < shoted.length; i++){
				var arr = shoted[i].split(',');
				var _x = parseFloat(arr[0]);
				var _y = parseFloat(arr[1]);
				if(x == _x && y == _y){
					x = RandomInt(0,10);
					y = RandomInt(0,10);
				} else { 
					shoted.push(x + "," + y);
					break;
				}
			}

			var elem = matrix[x][y];
			if($(elem).hasClass('ship') && !$(elem).hasClass('broke')){
				$(matrix[x][y]).addClass('broke');
				console.log('cpu попал');
				cpuPoints++;
				Shot();
			}
			CheckWiner();
		}


		function CheckWiner(){
			if(myPoints == 35){
				alert('Вы победили!');
				console.log(shots);
			}
			if(cpuPoints == 35){
				alert('Вы проиграли!');
				console.log(shots);
			}
		}

		function SetMatrix(input, size){
		  for(var x, i = 0, c = -1, l = input.length, n = []; i < l; i++){  
		    (x = i % size) ? n[c][x] = input[i] : n[++c] = [input[i]];
		  }
		  return n;
		}

		function RandomInt(min, max) {
	  		return Math.floor(Math.random() * (max - min)) + min;
		}

	});



</script>>
